#spring.profiles.active=test
server.port=5002
zuul.prefix=/cloud
# 过滤的微服务名字 如果过滤所有的微服务 则使用*
zuul.ignored-services="*"
#zuul.routes.my.url=
#zuul.routes.my.path=
zuul.routes.myuser.serviceId=consumer-feign-server
zuul.routes.myuser.path=/myuser/**
spring.application.name=weifuwu-zuul
eureka.client.service-url.defaultZone=http://admin:1234@eureka8001:8001/eureka/,http://admin:1234@eureka8002:8002/eureka/,http://admin:1234@eureka8003:8003/eureka/
eureka.instance.instance-id=weifuwu-5002.com
eureka.instance.prefer-ip-address=true