#spring.profiles.active=dev
server.port=8002
spring.application.name=eureka8002
eureka.instance.hostname=eureka8002
spring.security.user.name=admin
spring.security.user.password=1234
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:1234@eureka8001:8001/eureka/,http://admin:1234@eureka8003:8003/eureka/