Manifest-Version: 1.0
Class-Path: poi-ooxml-3.16.jar javax.servlet-api-4.0.1.jar rocketmq-cl
 ient-4.4.0.jar spring-boot-starter-2.1.3.RELEASE.jar spring-jcl-5.1.5
 .RELEASE.jar log4j-api-2.11.2.jar shiro-redis-3.2.2.jar tomcat-embed-
 core-9.0.16.jar classmate-1.4.0.jar jersey-servlet-1.19.1.jar spring-
 session-core-2.1.4.RELEASE.jar xmlbeans-2.6.0.jar FastInfoset-1.2.15.
 jar guava-15.0.jar hystrix-core-1.5.18.jar byte-buddy-1.9.10.jar jack
 son-datatype-jdk8-2.9.8.jar HdrHistogram-2.1.9.jar commons-pool2-2.6.
 1.jar jetty-plus-9.4.14.v20181114.jar j2objc-annotations-1.1.jar jsr3
 05-1.3.9.jar ribbon-httpclient-2.3.0.jar woodstox-core-5.2.1.jar comm
 ons-fileupload-1.4.jar netflix-infix-0.3.0.jar spring-boot-starter-to
 mcat-2.1.3.RELEASE.jar stax2-api-4.2.jar mysql-connector-java-5.1.30.
 jar hamcrest-library-1.3.jar aopalliance-1.0.jar shiro-cas-1.2.4.jar 
 netty-resolver-4.1.33.Final.jar spring-aop-5.1.5.RELEASE.jar spring-b
 oot-devtools-2.1.3.RELEASE.jar javax.activation-api-1.2.0.jar spring-
 security-core-5.1.4.RELEASE.jar websocket-common-9.4.14.v20181114.jar
  jackson-module-afterburner-2.9.8.jar poi-ooxml-schemas-3.16.jar serv
 o-core-0.12.21.jar feign-core-10.2.3.jar antlr4-runtime-4.7.jar mybat
 is-spring-1.3.1.jar ribbon-eureka-2.3.0.jar hystrix-javanica-1.5.18.j
 ar spring-oxm-5.1.5.RELEASE.jar httpcore-4.4.11.jar commons-jxpath-1.
 3.jar android-json-0.0.20131108.vaadin1.jar jetty-annotations-9.4.14.
 v20181114.jar spring-cloud-netflix-eureka-client-2.1.3.RELEASE.jar to
 ols.jar rxnetty-servo-0.4.9.jar xpp3_min-1.1.4c.jar apache-el-8.5.35.
 1.jar log4j-over-slf4j-1.7.25.jar spring-boot-actuator-2.1.3.RELEASE.
 jar antlr-runtime-3.4.jar spring-boot-starter-logging-2.1.3.RELEASE.j
 ar spring-boot-starter-jetty-2.1.3.RELEASE.jar netty-tcnative-1.1.33.
 Fork2.jar shiro-lang-1.4.0.jar jboss-logging-3.3.2.Final.jar jersey-c
 lient-1.19.1.jar spring-data-keyvalue-2.1.5.RELEASE.jar lettuce-core-
 5.1.4.RELEASE.jar eureka-core-1.9.13.jar spring-security-config-5.1.4
 .RELEASE.jar spring-boot-starter-freemarker-2.1.3.RELEASE.jar guava-1
 6.0.jar jettison-1.3.7.jar spring-tx-5.1.5.RELEASE.jar spring-securit
 y-crypto-5.1.4.RELEASE.jar shiro-cache-1.4.0.jar shiro-event-1.4.0.ja
 r jstl-1.2.jar shiro-spring-1.4.0.jar websocket-servlet-9.4.14.v20181
 114.jar jetty-security-9.4.14.v20181114.jar aspectjweaver-1.9.2.jar j
 console.jar log4j-to-slf4j-2.11.2.jar micrometer-core-1.1.3.jar guice
 -4.1.0.jar animal-sniffer-annotations-1.14.jar HikariCP-3.2.0.jar jed
 is-2.9.1.jar servlet-api-2.3.jar spring-boot-autoconfigure-2.1.3.RELE
 ASE.jar error_prone_annotations-2.0.18.jar hystrix-serialization-1.5.
 18.jar ribbon-core-2.3.0.jar spring-cloud-starter-2.1.3.RELEASE.jar a
 sm-tree-7.0.jar websocket-api-9.4.14.v20181114.jar jackson-module-par
 ameter-names-2.9.8.jar shiro-web-1.4.0.jar xmlunit-core-2.6.2.jar jet
 ty-webapp-9.4.14.v20181114.jar validation-api-2.0.1.Final.jar spring-
 cloud-starter-netflix-archaius-2.1.3.RELEASE.jar freemarker-2.3.28.ja
 r jersey-apache-client4-1.19.1.jar txw2-2.3.1.jar jetty-client-9.4.14
 .v20181114.jar spring-cloud-netflix-eureka-server-2.1.3.RELEASE.jar n
 etty-common-4.1.33.Final.jar shiro-config-ogdl-1.4.0.jar bcpkix-jdk15
 on-1.60.jar commons-io-2.2.jar accessors-smart-1.2.jar mockito-core-2
 .23.4.jar tomcat-embed-el-9.0.16.jar httpclient-4.5.7.jar spring-boot
 -starter-aop-2.1.3.RELEASE.jar guava-23.0.jar jackson-module-jaxb-ann
 otations-2.9.8.jar spring-boot-starter-web-2.1.3.RELEASE.jar reactive
 -streams-1.0.2.jar stax2-api-3.1.4.jar mybatis-3.4.4.jar tomcat-embed
 -websocket-9.0.16.jar jackson-databind-2.9.8.jar netflix-statistics-0
 .1.1.jar rxnetty-0.4.9.jar rocketmq-common-4.4.0.jar byte-buddy-agent
 -1.9.10.jar jackson-core-2.9.8.jar Saxon-HE-9.8.0-4.jar javax-websock
 et-client-impl-9.4.14.v20181114.jar javax.annotation-api-1.3.2.jar je
 tty-util-9.4.14.v20181114.jar jul-to-slf4j-1.7.25.jar netty-codec-4.1
 .33.Final.jar gson-2.8.5.jar commons-cli-1.4.jar javax-websocket-serv
 er-impl-9.4.14.v20181114.jar netty-tcnative-boringssl-static-2.0.20.F
 inal.jar spring-boot-starter-json-2.1.3.RELEASE.jar commons-collectio
 ns4-4.1.jar guava-16.0.1.jar spring-cloud-netflix-archaius-2.1.3.RELE
 ASE.jar spring-boot-2.1.3.RELEASE.jar spring-security-rsa-1.0.7.RELEA
 SE.jar opentest4j-1.1.1.jar asm-commons-7.0.jar zuul-core-1.3.1.jar x
 stream-1.4.11.1.jar commons-logging-1.1.jar LatencyUtils-2.0.3.jar to
 ols.jar com.springsource.com.mchange.v2.c3p0-0.9.1.jar bcprov-jdk15on
 -1.60.jar jetty-xml-9.4.14.v20181114.jar jetty-servlets-9.4.14.v20181
 114.jar junit-jupiter-api-5.3.2.jar spring-test-5.1.5.RELEASE.jar rxj
 ava-1.3.8.jar commons-beanutils-1.9.3.jar shiro-crypto-core-1.4.0.jar
  spring-session-data-redis-2.1.4.RELEASE.jar spring-boot-starter-actu
 ator-2.1.3.RELEASE.jar jetty-continuation-9.4.14.v20181114.jar netty-
 transport-4.1.33.Final.jar rocketmq-logging-4.4.0.jar jcl-over-slf4j-
 1.7.25.jar snakeyaml-1.17.jar spring-boot-test-autoconfigure-2.1.3.RE
 LEASE.jar quartz-2.3.0.jar jersey-server-1.19.1.jar jsr311-api-1.1.1.
 jar jackson-annotations-2.9.0.jar spring-cloud-starter-netflix-hystri
 x-2.1.3.RELEASE.jar spring-cloud-starter-openfeign-2.1.3.RELEASE.jar 
 spring-cloud-starter-netflix-eureka-server-2.1.3.RELEASE.jar spring-e
 xpression-5.1.5.RELEASE.jar spring-boot-starter-security-2.1.3.RELEAS
 E.jar hystrix-metrics-event-stream-1.5.18.jar netty-handler-4.1.33.Fi
 nal.jar logback-core-1.2.3.jar spring-boot-starter-jdbc-2.1.3.RELEASE
 .jar feign-form-spring-3.8.0.jar spring-boot-starter-data-redis-2.1.3
 .RELEASE.jar commons-math-2.2.jar ribbon-2.3.0.jar shiro-config-core-
 1.4.0.jar jetty-http-9.4.14.v20181114.jar netflix-eventbus-0.3.0.jar 
 jersey-core-1.19.1.jar spring-context-support-5.1.5.RELEASE.jar shiro
 -crypto-cipher-1.4.0.jar mchange-commons-java-0.2.11.jar jetty-servle
 t-9.4.14.v20181114.jar spring-security-web-5.1.4.RELEASE.jar commons-
 lang3-3.8.1.jar shiro-core-1.4.0.jar stax-ex-1.8.jar json-path-2.4.0.
 jar spring-beans-5.1.5.RELEASE.jar eureka-client-1.9.13.jar commons-c
 ollections-3.2.2.jar xmlpull-1.1.3.1.jar mybatis-spring-boot-starter-
 1.3.0.jar javax.inject-1.jar spring-cloud-starter-netflix-zuul-2.1.3.
 RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar spring-boot-s
 tarter-cache-2.1.3.RELEASE.jar stringtemplate-3.2.1.jar istack-common
 s-runtime-3.0.7.jar feign-slf4j-10.2.3.jar hamcrest-core-1.3.jar jack
 son-datatype-jsr310-2.9.8.jar commons-configuration-1.8.jar rocketmq-
 remoting-4.4.0.jar spring-cloud-context-2.1.3.RELEASE.jar spring-webm
 vc-5.1.5.RELEASE.jar commons-codec-1.11.jar asm-5.0.4.jar archaius-co
 re-0.7.6.jar javax.websocket-api-1.1.jar spring-data-redis-2.1.5.RELE
 ASE.jar ribbon-loadbalancer-2.3.0.jar websocket-server-9.4.14.v201811
 14.jar spring-web-5.1.5.RELEASE.jar cas-client-core-3.2.2.jar spring-
 cloud-openfeign-core-2.1.3.RELEASE.jar druid-1.0.31.jar spring-boot-a
 ctuator-autoconfigure-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar
  slf4j-api-1.7.25.jar junit-platform-commons-1.3.2.jar spring-cloud-s
 tarter-netflix-eureka-client-2.1.3.RELEASE.jar spring-cloud-netflix-z
 uul-2.1.3.RELEASE.jar checkstyle-8.3.jar jaxb-api-2.3.1.jar ribbon-tr
 ansport-2.3.0.jar netty-all-4.1.33.Final.jar websocket-client-9.4.14.
 v20181114.jar commons-lang-2.6.jar shiro-crypto-hash-1.4.0.jar asm-7.
 0.jar assertj-core-3.11.1.jar netty-buffer-4.1.33.Final.jar curvesapi
 -1.04.jar spring-data-commons-2.1.5.RELEASE.jar jackson-dataformat-xm
 l-2.9.8.jar jaxb-runtime-2.3.1.jar quartz-jobs-2.3.0.jar hibernate-va
 lidator-6.0.14.Final.jar spring-boot-test-2.1.3.RELEASE.jar apiguardi
 an-api-1.0.0.jar json-smart-2.3.jar fastjson-1.2.51.jar poi-3.16.jar 
 jetty-server-9.4.14.v20181114.jar feign-form-3.8.0.jar jsonassert-1.5
 .0.jar spring-boot-starter-quartz-2.1.3.RELEASE.jar reactor-core-3.2.
 6.RELEASE.jar stax-api-1.0.1.jar jsr305-3.0.1.jar rxjava-reactive-str
 eams-1.2.1.jar logback-classic-1.2.3.jar jetty-io-9.4.14.v20181114.ja
 r spring-core-5.1.5.RELEASE.jar spring-context-5.1.5.RELEASE.jar netf
 lix-commons-util-0.3.0.jar spring-boot-starter-test-2.1.3.RELEASE.jar
  asm-analysis-7.0.jar spring-cloud-starter-netflix-ribbon-2.1.3.RELEA
 SE.jar rxnetty-contexts-0.4.9.jar spring-cloud-netflix-hystrix-2.1.3.
 RELEASE.jar commons-io-2.4.jar objenesis-2.6.jar spring-cloud-commons
 -2.1.3.RELEASE.jar antlr-2.7.7.jar joda-time-2.10.1.jar feign-hystrix
 -10.2.3.jar spring-cloud-netflix-ribbon-2.1.3.RELEASE.jar
Main-Class: com.ln.Procuder3003App

