#spring.profiles.active=test
server.port=6002
feign.hystrix.enabled=true
spring.application.name=consumer-feign-server
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
eureka.client.service-url.defaultZone=http://admin:1234@eureka8001:8001/eureka/,http://admin:1234@eureka8002:8002/eureka/,http://admin:1234@eureka8003:8003/eureka/
# 指定ribbon的负载均衡策略
consumer-feign-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
eureka.instance.instance-id=consumer-feign-server2
# fangwen url show ben di ip
eureka.instance.prefer-ip-address=true
info.app.name=atguigu-microservicecloud
info.company.name=www.atguigu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$