# eureka 集群中会将服务注册列表同步
#spring.profiles.active=dev
server.port=8001
spring.application.name=eureka8001
eureka.instance.hostname=eureka8001
spring.security.user.name=admin
spring.security.user.password=1234
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:1234@eureka8002:8002/eureka/
# eureka 自我保护机制  不会剔除过期的服务
eureka.server.enable-self-preservation=true